{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSql",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=glampingdb;Username=postgres;Password=postgres",
    "SqliteConnection": "Data Source=glamping.db"
  }
}
